# coreFramework

./: README.md  azure-pipelines.yaml  pom.xml
src/main/java/com/scm/automation/annotation/: Loggable.java  Runnable.java
src/main/java/com/scm/automation/aspect/: LoggableAspect.java  RunnableAspect.java
src/main/java/com/scm/automation/config/: BaseConfig.java  PageConfig.java
src/main/java/com/scm/automation/demo/ui/: JioConnectPages.java
src/main/java/com/scm/automation/demo/ui/login/: LoginPage.java  LoginPageLocator.java  LoginPageValidator.java
src/main/java/com/scm/automation/demo/ui/password/: ForgotPasswordPage.java  ForgotPasswordPageLocator.java  ForgotPasswordPageValidator.java
src/main/java/com/scm/automation/enums/: Browser.java  CacheClientType.java  CacheRequestType.java  Channel.java  Context.java  DataType.java  DatabaseClientType.java  EncodingType.java  Env.java  Execution.java  HttpMethod.java  Platform.java  QueueClientType.java  RestClientType.java  SoapClientType.java
src/main/java/com/scm/automation/env/: EnvBuilder.java
src/main/java/com/scm/automation/exception/: CoreException.java
src/main/java/com/scm/automation/runner/: Runnable.java  RunnableFactory.java
src/main/java/com/scm/automation/service/: AbstractBaseService.java  AbstractCacheService.java  AbstractDatabaseService.java  AbstractQueueService.java  AbstractRestService.java  AbstractSoapService.java  AbstractWorkflow.java  BaseService.java
src/main/java/com/scm/automation/service/cache/: CacheClient.java  CacheClientFactory.java  RedisClient.java
src/main/java/com/scm/automation/service/cache/model/: Request.java  Response.java
src/main/java/com/scm/automation/service/database/: CassandraClient.java  DatabaseClient.java  DatabaseClientFactory.java  MongoDbClient.java  OracleClient.java  PostgresClient.java
src/main/java/com/scm/automation/service/database/model/: Request.java  Response.java
src/main/java/com/scm/automation/service/queue/: KafkaClient.java  QueueClient.java  QueueClientFactory.java  TibcoClient.java
src/main/java/com/scm/automation/service/queue/model/: Request.java  Response.java
src/main/java/com/scm/automation/service/rest/: RestAssuredClient.java  RestClient.java  RestClientFactory.java  UnirestClient.java
src/main/java/com/scm/automation/service/rest/model/: Request.java  Response.java
src/main/java/com/scm/automation/service/soap/: RestAssuredClient.java  SoapClient.java  SoapClientFactory.java
src/main/java/com/scm/automation/service/soap/model/: Request.java  Response.java
src/main/java/com/scm/automation/service/util/: AbstractRequestBuilder.java  Validator.java
src/main/java/com/scm/automation/settings/: Settings.java  SettingsBuilder.java
src/main/java/com/scm/automation/test/cucumber/: TestCase.java
src/main/java/com/scm/automation/test/model/: TestData.java
src/main/java/com/scm/automation/test/testng/: Assert.java  SuiteParser.java  TestCase.java
src/main/java/com/scm/automation/test/testng/listener/: ReportPortalListener.java  RetryListener.java
src/main/java/com/scm/automation/ui/capability/: CapabilityBuilder.java
src/main/java/com/scm/automation/ui/driver/: AbstractDriver.java  AppDriver.java  AppDriverFactory.java  DesktopWebDriver.java  LocalAppDriver.java  MobileAppDriver.java  MobileWebDriver.java
src/main/java/com/scm/automation/ui/locator/: AbstractPageLocator.java
src/main/java/com/scm/automation/ui/page/: AbstractPage.java  Page.java  Properties.java
src/main/java/com/scm/automation/ui/page/model/: Request.java  Response.java
src/main/java/com/scm/automation/ui/validator/: AbstractPageValidator.java
src/main/java/com/scm/automation/util/: BaseUtil.java  DataUtil.java  LoggerUtil.java  PageUtil.java  SshUtil.java
src/main/resources/: log4j2.xml
src/main/resources/com.scm.automation.env/: dev.yaml  sit.yaml  uat.yaml
src/test/java/com/scm/automation/test/: AppiumTest.java  CoreTest.java  CucumberRunnerTest.java  OrderXmlTest.java  SeleniumTest.java  ServiceDebugTest.java  ServiceTest.java  StepTest.java
src/test/java/com/scm/automation/test/cucumber/: CoreSteps.java
src/test/java/com/scm/automation/test/service/: CacheClientService.java  FsMongoDatabaseService.java  FulfillmentDatabaseService.java  HybrisToOmsService.java  ImageUploadService.java  KafkaClientTest.java  KafkaQueueService.java  LoginRestService.java  OmsDatabaseService.java  PaymentDetailsService.java  RequestBuilder.java  SoapService.java  TmsDatabaseService.java  XmlRestService.java
src/test/resources/: test.feature  testng.yaml
src/test/resources/com.scm.automation.test/: ExcelToJson.xlsx  base.yaml  base64Excel.txt  base64yaml.txt  derived.yaml  industry.csv  input.xml  orderXmlTestData.yaml  serviceDebugTestData.yaml  serviceTestData.yaml  sitKafkaTrustStore.jks  uiTestData.yaml
src/test/resources/com.scm.automation.test/shipmentService/: gcsitgpeapp05.jks  kafka.truststore.jks
